<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oyv-6R-zUW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TableVC-->
        <scene sceneID="QKx-NL-4cZ">
            <objects>
                <tableViewController id="oyv-6R-zUW" customClass="TableVC" customModule="quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hyK-ov-uCk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="219" id="zLQ-kI-p0X" customClass="ItemCell" customModule="quiz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="219"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zLQ-kI-p0X" id="h3A-4U-x8A">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="218.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s61-vs-9qu" customClass="FancyView" customModule="quiz" customModuleProvider="target">
                                            <rect key="frame" x="16" y="11" width="343" height="197"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Z7-Cc-rlO" customClass="FancyImage" customModule="quiz" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="50" width="327" height="139"/>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ostatni wynik: 54%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkn-mW-QZr">
                                                    <rect key="frame" x="98" y="168.5" width="147" height="20.5"/>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tytuł quizu" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="3qQ-WQ-3je">
                                                    <rect key="frame" x="10" y="10" width="323" height="32"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="5Z7-Cc-rlO" firstAttribute="bottom" secondItem="zkn-mW-QZr" secondAttribute="bottom" id="0ve-EA-5Ie"/>
                                                <constraint firstItem="5Z7-Cc-rlO" firstAttribute="top" secondItem="3qQ-WQ-3je" secondAttribute="bottom" constant="8" id="9OF-La-Kf1"/>
                                                <constraint firstAttribute="trailing" secondItem="5Z7-Cc-rlO" secondAttribute="trailing" constant="8" id="Ayg-Jm-L5Q"/>
                                                <constraint firstAttribute="trailing" secondItem="3qQ-WQ-3je" secondAttribute="trailing" constant="10" id="ODX-wI-qHK"/>
                                                <constraint firstItem="5Z7-Cc-rlO" firstAttribute="top" secondItem="s61-vs-9qu" secondAttribute="top" constant="50" id="OsI-ph-Wrt"/>
                                                <constraint firstItem="3qQ-WQ-3je" firstAttribute="top" secondItem="s61-vs-9qu" secondAttribute="top" constant="10" id="W9T-75-2xc"/>
                                                <constraint firstItem="3qQ-WQ-3je" firstAttribute="leading" secondItem="s61-vs-9qu" secondAttribute="leading" constant="10" id="gMm-fF-bzq"/>
                                                <constraint firstItem="5Z7-Cc-rlO" firstAttribute="leading" secondItem="s61-vs-9qu" secondAttribute="leading" constant="8" id="lfd-LX-zAc"/>
                                                <constraint firstItem="5Z7-Cc-rlO" firstAttribute="centerX" secondItem="zkn-mW-QZr" secondAttribute="centerX" id="sqi-JF-cQH"/>
                                                <constraint firstAttribute="bottom" secondItem="5Z7-Cc-rlO" secondAttribute="bottom" constant="8" id="udA-bU-zOg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="s61-vs-9qu" firstAttribute="top" secondItem="h3A-4U-x8A" secondAttribute="topMargin" id="HDk-2J-c2C"/>
                                        <constraint firstItem="s61-vs-9qu" firstAttribute="leading" secondItem="h3A-4U-x8A" secondAttribute="leadingMargin" id="a6d-Ih-hAl"/>
                                        <constraint firstItem="s61-vs-9qu" firstAttribute="bottom" secondItem="h3A-4U-x8A" secondAttribute="bottomMargin" id="haT-CX-m6a"/>
                                        <constraint firstItem="s61-vs-9qu" firstAttribute="trailing" secondItem="h3A-4U-x8A" secondAttribute="trailingMargin" id="sdJ-d0-TmQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="mainImage" destination="5Z7-Cc-rlO" id="vld-Rj-I4O"/>
                                    <outlet property="subtextLbn" destination="zkn-mW-QZr" id="YaG-ZH-bww"/>
                                    <outlet property="titleLbn" destination="3qQ-WQ-3je" id="vzG-3R-vWK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oyv-6R-zUW" id="joj-eI-SNP"/>
                            <outlet property="delegate" destination="oyv-6R-zUW" id="jHa-uo-WlS"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="B2o-jG-hpO" kind="show" identifier="QVC" id="yc8-Jm-Yyt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0x-9a-ES4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="84"/>
        </scene>
        <!--QuestionVC-->
        <scene sceneID="4Av-i5-904">
            <objects>
                <viewController id="B2o-jG-hpO" customClass="QuestionVC" customModule="quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhy-i8-f2R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lef-Cl-9WS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hgG-4W-13L" customClass="RoundlyView" customModule="quiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="59" width="16" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIV-q0-FuR">
                                        <rect key="frame" x="317" y="25" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="Huk-bF-kFO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6h-us-0Oz">
                                        <rect key="frame" x="8" y="25" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.33725490196078434" green="0.5725490196078431" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wIV-q0-FuR" firstAttribute="top" secondItem="Lef-Cl-9WS" secondAttribute="top" constant="25" id="Ae8-0R-zli"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l6h-us-0Oz" secondAttribute="trailing" constant="20" symbolic="YES" id="Aqv-Ny-LRO"/>
                                    <constraint firstItem="wIV-q0-FuR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lef-Cl-9WS" secondAttribute="leading" id="Gbk-YV-fhi"/>
                                    <constraint firstItem="l6h-us-0Oz" firstAttribute="top" secondItem="Lef-Cl-9WS" secondAttribute="top" constant="25" id="Vjg-em-jez"/>
                                    <constraint firstAttribute="height" constant="70" id="dTx-tb-4ph"/>
                                    <constraint firstAttribute="trailing" secondItem="wIV-q0-FuR" secondAttribute="trailing" constant="16" id="gtE-AP-g8R"/>
                                    <constraint firstItem="l6h-us-0Oz" firstAttribute="leading" secondItem="Lef-Cl-9WS" secondAttribute="leading" constant="8" id="r5B-jj-0eo"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NDY-81-xd9">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQ1-J2-b9S">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="298.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5a3698262003f3.5250149315135273341311" translatesAutoresizingMaskIntoConstraints="NO" id="Pes-mh-GRg">
                                                <rect key="frame" x="16" y="25" width="343" height="199"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cO8-bl-Fmq">
                                                <rect key="frame" x="16" y="240" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8yt-hh-ZNw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Pes-mh-GRg" secondAttribute="trailing" constant="16" id="QNI-HG-K4s"/>
                                            <constraint firstItem="cO8-bl-Fmq" firstAttribute="top" secondItem="Pes-mh-GRg" secondAttribute="bottom" constant="16" id="bQj-4p-jme"/>
                                            <constraint firstItem="cO8-bl-Fmq" firstAttribute="leading" secondItem="MQ1-J2-b9S" secondAttribute="leading" constant="16" id="d5b-zj-sHQ"/>
                                            <constraint firstItem="Pes-mh-GRg" firstAttribute="leading" secondItem="MQ1-J2-b9S" secondAttribute="leading" constant="16" id="do0-y4-VVy"/>
                                            <constraint firstItem="Pes-mh-GRg" firstAttribute="top" secondItem="MQ1-J2-b9S" secondAttribute="top" constant="25" id="lmB-Os-zUl"/>
                                            <constraint firstAttribute="bottom" secondItem="cO8-bl-Fmq" secondAttribute="bottom" constant="8.5" id="vkU-B6-BGd"/>
                                            <constraint firstAttribute="trailing" secondItem="cO8-bl-Fmq" secondAttribute="trailing" constant="16" id="zJn-j8-8yv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oq2-BP-Fit">
                                        <rect key="frame" x="0.0" y="298.5" width="375" height="298.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Rq0-Pb-kOd">
                                                <rect key="frame" x="16" y="16" width="343" height="266.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUl-wY-MFV" customClass="RoundlyButton" customModule="quiz" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="55.5"/>
                                                        <color key="backgroundColor" red="0.33725490196078434" green="0.5725490196078431" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Odpowiedz A">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="B2o-jG-hpO" eventType="touchUpInside" id="EyP-p5-LSe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VS2-1k-xLH" customClass="RoundlyButton" customModule="quiz" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="70.5" width="343" height="55.5"/>
                                                        <color key="backgroundColor" red="0.33725490196078434" green="0.5725490196078431" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Odpowiedz B">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="B2o-jG-hpO" eventType="touchUpInside" id="TCh-hp-GO0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZe-ZN-1jH" customClass="RoundlyButton" customModule="quiz" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="141" width="343" height="55"/>
                                                        <color key="backgroundColor" red="0.33725490196078434" green="0.5725490196078431" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Odpowiedz C">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="B2o-jG-hpO" eventType="touchUpInside" id="f1g-dQ-tmv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cy-WS-FW6" customClass="RoundlyButton" customModule="quiz" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="211" width="343" height="55.5"/>
                                                        <color key="backgroundColor" red="0.33725490196078434" green="0.5725490196078431" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Odpowiedz D">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="B2o-jG-hpO" eventType="touchUpInside" id="8fK-IQ-2Dg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Rq0-Pb-kOd" secondAttribute="trailing" constant="16" id="4co-o4-gsY"/>
                                            <constraint firstItem="Rq0-Pb-kOd" firstAttribute="top" secondItem="oq2-BP-Fit" secondAttribute="top" constant="16" id="6BK-2c-pdg"/>
                                            <constraint firstAttribute="bottom" secondItem="Rq0-Pb-kOd" secondAttribute="bottom" constant="16" id="iGs-fg-B08"/>
                                            <constraint firstItem="Rq0-Pb-kOd" firstAttribute="leading" secondItem="oq2-BP-Fit" secondAttribute="leading" constant="16" id="ljW-ff-jqc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NDY-81-xd9" firstAttribute="top" secondItem="Lef-Cl-9WS" secondAttribute="bottom" id="Fco-db-fdi"/>
                            <constraint firstItem="Lef-Cl-9WS" firstAttribute="leading" secondItem="zLE-UA-1Ee" secondAttribute="leading" id="ILm-CE-mCS"/>
                            <constraint firstItem="Lef-Cl-9WS" firstAttribute="top" secondItem="rhy-i8-f2R" secondAttribute="top" id="JyL-Cd-OXp"/>
                            <constraint firstItem="zLE-UA-1Ee" firstAttribute="trailing" secondItem="NDY-81-xd9" secondAttribute="trailing" id="MxZ-5m-CQA"/>
                            <constraint firstItem="NDY-81-xd9" firstAttribute="leading" secondItem="zLE-UA-1Ee" secondAttribute="leading" id="fwO-z1-rGt"/>
                            <constraint firstItem="Lef-Cl-9WS" firstAttribute="trailing" secondItem="zLE-UA-1Ee" secondAttribute="trailing" id="hyj-GK-bbG"/>
                            <constraint firstItem="zLE-UA-1Ee" firstAttribute="bottom" secondItem="NDY-81-xd9" secondAttribute="bottom" id="lvg-BH-9k9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zLE-UA-1Ee"/>
                    </view>
                    <connections>
                        <outlet property="counterLbn" destination="l6h-us-0Oz" id="ZgZ-mK-pJR"/>
                        <outlet property="image" destination="Pes-mh-GRg" id="CmS-L2-ee6"/>
                        <outlet property="progressView" destination="hgG-4W-13L" id="zvl-GZ-CQD"/>
                        <outlet property="questionLbn" destination="cO8-bl-Fmq" id="XCe-aS-x7Y"/>
                        <outlet property="scoreLbn" destination="wIV-q0-FuR" id="uev-7k-Is5"/>
                        <outletCollection property="buttons" destination="zUl-wY-MFV" collectionClass="NSMutableArray" id="sz4-qx-Tb4"/>
                        <outletCollection property="buttons" destination="VS2-1k-xLH" collectionClass="NSMutableArray" id="7TI-gx-HIE"/>
                        <outletCollection property="buttons" destination="fZe-ZN-1jH" collectionClass="NSMutableArray" id="FrD-m6-p89"/>
                        <outletCollection property="buttons" destination="6Cy-WS-FW6" collectionClass="NSMutableArray" id="wIJ-9R-mFK"/>
                        <segue destination="bcl-06-rxm" kind="show" identifier="toScore" id="wfc-uN-vyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBW-0g-YoZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.5999999999999" y="-77.811094452773617"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wEx-wE-nVG">
            <objects>
                <viewController id="bcl-06-rxm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JSK-KD-gFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brawo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyh-kk-QQW">
                                <rect key="frame" x="144" y="20" width="87" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Twój wynik:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rt-AV-AOA">
                                <rect key="frame" x="143" y="231" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="87%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFC-e6-e1G">
                                <rect key="frame" x="142" y="270" width="91" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Plc-0j-mfM">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="0.1971586044520548" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxs-cf-Odw">
                                <rect key="frame" x="16" y="572" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="0.1971586044520548" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RmP-tX-Tr2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaN-1P-Fhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416.8000000000002" y="84.107946026986511"/>
        </scene>
    </scenes>
    <resources>
        <image name="5a3698262003f3.5250149315135273341311" width="1600" height="1600"/>
    </resources>
</document>
